<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_continent"
            android:name="com.evolvlabs.CountryInformationViewer.Controllers.ChooseAContinentController"
            android:layout_width="0dp"
            app:navGraph="@navigation/nav_graph"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_choose_a_continent_view" />

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_country"
            android:name="com.evolvlabs.CountryInformationViewer.Controllers.ChooseACountryController"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_choose_a_country_view" />

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_info"
            android:name="com.evolvlabs.CountryInformationViewer.Controllers.HereIsTheirInfoController"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_here_is_their_info_view" />

</LinearLayout>