<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/palette_Azure_Radiance"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inChooseAContinentView_CoordinatorLayoutForHeading"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:orientation="horizontal"
            android:textColor="@color/palette_Brilliant_Cobalt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="1.0"
            android:background="@drawable/no_rounded_corners_for_header_styling">
            <!--Agregregamos el texto requerido por el sistema-->
            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="@string/select_a_continent_caption"
                      android:textColor="@color/palette_Brilliant_Cobalt"
                      android:autoSizeMinTextSize="20sp"
                      android:autoSizeStepGranularity="2sp"
                      android:autoSizeMaxTextSize="30sp"
                      android:autoSizeTextType="uniform"
                      android:gravity="center_vertical|center"
                      android:singleLine="false"
                      android:maxLines="2"
                      android:fontFamily="@font/inter_bold"
                      android:layout_margin="10dp"
                      android:padding="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inChooseAContinentView_RecyclerViewForItemDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inChooseAContinentView_CoordinatorLayoutForHeading"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@drawable/rounded_corners_for_component_styling_second"
            tools:layout_editor_absoluteX="10dp"
            app:layout_constraintVertical_bias="0.2"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/inChooseAContinentView_HelpFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:contentDescription="Reset Information Floating Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:fabSize="auto"
            app:srcCompat="@drawable/icon_help_button"
            android:tint="@color/palette_Anakiwa"
            app:backgroundTint="@color/palette_Dodger_Blue"
    />

</androidx.constraintlayout.widget.ConstraintLayout>